<!DOCTYPE html>
<html>

<style type="text/css">
	.div1{
		font-family: Arial;
	}
	.Fielset1{
		width: 50%;
		margin: 5px 1px;

		border: inherit;
		border-color: green;

		text-align: justify;
		padding-left: 25%;
	}
	.Informacion{
		text-align: left;
		font-family: Arial;
	}
	.Cabecera{
		background: green;
		width: 100%;
		height: 30px;
	}
	h3{
		color: #737373;
		font-family: Arial;
	}
	#Nombre{
		color: green;
	}
	#Apellido{
		color: #737373;
	}
	hr{
		background-color: green; height: 2px; border: 0;
	}
	.Imagen{
		padding: 5px;
	}
</style>

<head>
	<title>Edgar Moroyoqui</title>
</head>
<body>	

		<fieldset class="Fielset1">

				<div>
					<table class="Cabecera">	
						<tr>
							<td align="left"><a href="https://moroyoquiedgar.github.io/Curriculum/"><input type="button" name="Anterior" value="Volver"></a></td>
						</tr>
					</table>
				</div>

			<div class="div1">
				<img src="https://i.pinimg.com/originals/c2/b4/05/c2b405879763fe8a6260774a969ac99b.jpg" align="right" width="125" height="150" class="Imagen">
				<h1 align="right"> <label id="Nombre">Edgar</label> <label id="Apellido">Moroyoqui</label> </h1>
				<p align="right">Pueblo Nuevo, Navojoa, 85810</p>
				<p align="right">6421492312</p>
				<p align="right">edgarvzlaa@gmail.com</p>
			</div>

			<div class="Informacion">
				<h3>Preparación académica</h3>
					<hr>
				<table>
					<tr>
						<td style="width:75px"></td>
						<td>Ingeniería en Software</td>
					</tr>
					<tr>
						<td style="width:75px"></td>
						<td>Universidad Estatal de Sonora - Navojoa, Sonora</td>
					</tr>
					<tr>
						<td style="width:75px"></td>
						<td>Promedio general de colificaciones: 9.4</td>
					</tr>
				</table>
			</div>

			<div class="Informacion">
				<h3>Formación profesional</h3>
					<hr>
				<table>
					<tr>
						<td style="width:75px"></td>
						<td>
							<li>Conocimiento en diversos lenguajes de programación, tal es el caso de Java, C, C++, PHP, entre otros.</li>
						</td>
					</tr>
				</table>
			</div>

			<div class="Informacion">
				<h3>Experiencia laboral</h3>
					<hr>
				<table>
					<tr>
						<td style="width:75px"></td>
						<td>
							Información
						</td>
					</tr>
				</table>
			</div>

			<div class="Informacion">
				<h3>Aptitudes</h3>
					<hr>
				<table>
					<tr>
						<td style="width:75px"></td>
						<td>
							<li>Trabajo en equipo</li>
							<li>Responsabilidad</li>
							<li>Gestion de tiempo</li>
							<li>Lealtad</li>
						</td>
					</tr>
				</table>
			</div>

			<div class="Informacion">
				<h3>Idiomas</h3>
					<hr>
				<table>
					<tr>
						<td style="width:75px"></td>
						<td>
							<li>Ingles: Nivel Intermedio.</li>
						</td>
					</tr>
				</table>
			</div>

			<div class="Informacion">
				<h3>Información adicional</h3>
					<hr>
				<table>
					<tr>
						<td style="width:75px"></td>
						<td>
							<li>Posibilidad de cambio de residencia</li>
							<li>Posibilidad de incorporación inmediata</li>
						</td>
					</tr>
				</table>
			</div>
		</fieldset>
</body>
</html>
