<!DOCTYPE html>
<html>
<head>
	<title>Edgar Moroyoqui</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>


	<style type="text/css">
		details {
		    border: 1px ;
		    border-radius: 4px;
		    padding: .5em .5em 0;
		}

		summary {
		    font-weight: bold;
		    margin: -.5em -.5em 0;
		    padding: .5em;
		}

		details[open] {
		    padding: .5em;
		}

		details[open] summary {
		    border-bottom: 1px solid #aaa;
		    margin-bottom: .5em;
		}


		#Image1{
			padding-left: 5px;
			padding-right: 5px;

			width: 100%;
		}

		.Zoom:hover{
			transform: scale(1.03);
		}
		.Zoom{
			transition: transform 0.3s;
		}
		.Nom_Imagen{
			font-family: Times, arial, hervetica;
			font-size: large;
		}

		.Perfil{
			width:18%;
			float: right;
			padding-left: 1rem;
		}

		.Top{
			padding-top: 1%;
			text-align: center;
			background: inherit;
		}
		.Pie{
			text-align: right;
			background: transparent;

			height: 50px;
			padding-left: 10%;
			padding-right: 10%;
		}
		.Main{
			width:50%;
			height: 100%;
			margin: 5px 1px;

			border: inherit; 
			border-color: green;

			text-align: justify;

			font-family: Times, arial, hervetica;

			background: #E0FFE5;
		}
		.Div1{
			padding-left: inherit;

			border: inherit;
			border-color: red;
		}
		.Menu1{
			float: left;
			border-bottom-left-radius: all;
			width: 20%;

			text-align: justify;

			border-color: red;
			padding-left: 5%;
		}
		body{
			background-color: white;
		}
		hr{
			background-color: gray; height: 2px; border: 0;
		}

		a{
			text-decoration: none;
			color: #484848;
		}
		.Tabla1{
			text-align: center;
		}
		.Tabla2{
			text-align: center;
		}
		.Nom_Imagen{
			font-family: Arial, hervetica;
			font-size: large;
			font-weight: bold;
		}

				.container{
			margin: auto;
			background-color: white:
			width: 100%;
		}
		ul, li{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.Lugares ol{
			list-style-type: lower-roman;
		}
		ul.slider{
			position: relative;
			width: 100%;
			height: 500px;
		}

		ul.slider li{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;

			width: inherit;
			height: inherit;

			background-color: white;
			transition: opacity .5s;
		}

		ul.slider li img{
			width: 100%;
			height: 500px;
			object-fit: cover;
		}

		ul.slider li:first-child{
			opacity: 1;
		}

		ul.slider li:target{
			opacity: 1;
		}

		.menu{
			text-align: center;
			margin: 20px;
		}
		.menu li{
			display: inline-block;
			text-align: center;
		}

		.menu li a{
			display: inline-block;
			color: white;
			text-decoration: none;
			background-color: grey;
			padding: 10px;
			width: 20px;
			height: 20px;
			font-size: 20px;
			border-radius: 100%;
		}
	</style>
<body>	
	<header class="Top"> 
		<h1>Mi página WEB</h1>
	</header>

		<div align="center" class="Div1">
			<fieldset  class="Main">
				<div>
					<h2>Yo</h2>
						<img src="https://i.pinimg.com/originals/c2/b4/05/c2b405879763fe8a6260774a969ac99b.jpg" class="Perfil">
					<p>
						Mi nombre es Edgar Octavio Moroyoqui Valenzuela, nací un 2 de mayo de 1999 en la ciudad de Obregón Sonora, aunque vivo en Navojoa Sonora. Mi primaria estuve en diferentes escuelas, aunque en la que más estuve fue en navojoa en la primaria José María Morelos. En la secundaria estuve en la federal #1 Ignacio José Allende.
					</p>
					<p>
						En la preparatoria empecé a trabajar al igual que estudiar, trabajaba los fines de semana y estudiaba en el CEB 5/12 Gregorio Torres Quintero, en donde estudié Informática. Cuando llego la hora de entrar a una universidad decidí el seguir por el camino de la informática estudiando una Ingeniería en Software. Cuando se llegan las vacaciones de verano salgo de la ciudad a trabajar y vuelvo para seguir con el siguiente semestre. Estudio en la Universidad Estatal de Sonora.
					</p>
				</div>

				
						<nav>
							<DETAILS open>
								<SUMMARY>
									Temas
								</SUMMARY>
									<li><a href="Curriculum.html">Curriculum</a></li>
									<li><a href="#Intereses">Intereses</a></li>
									<li><a href="#SitiosFavoritos">Sitios favoritos</a></li>
									<li><a href="#Lugares">Lugares por visitar</a></li>
							</DETAILS>
							
						</nav>
				
					<hr>
				<div id="Intereses">
					<h2>Intereses</h2>
					<p>
						A pesar que no tiendo a ser una persona muy activa, me gusta el practicar diversas cosas para perder el tiempo. El primer lugar viajar, conocer la cultura de otros lugares es simplemente magnifico. Al viajar nos encontraremos con otra de las cosas que me gustan, la comida. Como todo buen mexicano el comer se me da muy bien y el saber que hay muchos tipos de comida con tan buen sabor y diversidad simplemente es de lo mejor.
					</p>
					<p>
						Otro de mis gustos para mantener el equilibrio es el deporte, me gusta tener como Hobbie el hacer deporte porque los beneficios que conlleva esto son demasiados, simplemente el tener buena salud es un claro ejemplo. Al igual que el deporte la música es otro de mis pasatiempos, es algo que definitivamente no puede faltar en el hogar.
					</p>
					<table class="Tabla1">
						<tr>
							<td>
								<label class="Nom_Imagen">Viajar</label>
								<img src="https://i.pinimg.com/originals/59/24/25/59242558fd2c76fc267e24b28f973485.jpg" id="Image1" class="Zoom">

							</td>
							<td>
								
								<label class="Nom_Imagen">Cocina</label>
								<img src="https://i.pinimg.com/originals/37/56/b6/3756b6f0d914a5c03b0b0d4836cb88eb.jpg" id="Image1" class="Zoom">
							</td>
						</tr>
						
						<tr>
							<td>
								<label class="Nom_Imagen">Deportes</label>
								<img src="https://i.pinimg.com/originals/3f/37/89/3f3789918f733ca3a31b45cc92f30242.jpg" id="Image1" class="Zoom">
							</td>
							<td>
								<label class="Nom_Imagen">Musica</label>
								<img src="https://i.pinimg.com/originals/6f/58/d1/6f58d1ae3d88072d0af0d337ac3165f8.jpg" id="Image1" class="Zoom">
							</td>
						</tr>
						
					</table>

				</div>
					<hr>
				<div id="SitiosFavoritos">
					<h2>Sitios Favoritos</h2>

					<p>No diría que es el mejor de lo sitios en los cuales pueda estar. Sin embargo, pienso que el tener un hogar al que volver todos los días y teniendo a alguien que espera por ti es una cosa invaluable. Desde luego que el viajar y conocer diferentes lugares también está bien, pero nada como estar en casa.</p>

					<table class="Tabla2">
						<tr>
							<td>
								<label class="Nom_Imagen">Un hogar</label>
								<img src="https://i.pinimg.com/originals/ee/b5/49/eeb549aff0d34c3bbcfca25a1da22b7b.jpg" id="Image1" class="Zoom">
							</td>
						</tr>
					</table>
				</div>

					<hr>
				<div id="Lugares">
					<h2>Lugares que quiro visitar</h2>

					<p>Hay cientos de lugares en los que quiero caminar, cientos de comidas, vestimentas, entre otras. Sin embargo, entre todos los lugares que podría visitar hay 4 que en especial destacan.	</p>
					<ul>
						<li><a href="#Slide1">1. Japón</a></li>
						<li><a href="#Slide2">2. Italia</a></li>
						<li><a href="#Slide3">3. China</a></li>
						<li><a href="#Slide4">4. Brazil</a></li>
					</ul>
				</div>
				<br>
					<div class="container">
						<ul class="slider">
							<li id="Slide1"><img src="https://i.pinimg.com/originals/3c/d5/ec/3cd5ec8378efde303d59c86b23d6dd94.jpg" ></li>
							<li id="Slide2"><img src="https://i.pinimg.com/originals/25/f5/32/25f532e0b0562485ceaed1ff99cadc05.jpg" ></li>
							<li id="Slide3"><img src="https://i.pinimg.com/originals/f1/5e/27/f15e2718794b4e534a95025aa403c6a7.jpg" ></li>
							<li id="Slide4"><img src="https://i.pinimg.com/originals/7a/ca/80/7aca80743014dc0a37211f0c3d76aad1.jpg" ></li>

						</ul>


					</div>
					<div>
						<ul class="menu">
							<li><a href="#Slide1">1</a></li>
							<li><a href="#Slide2">2</a></li>
							<li><a href="#Slide3">3</a></li>
							<li><a href="#Slide4">4</a></li>
						</ul>
					</div>
						
				
			</fieldset>
		</div>
	
	<footer class="Pie">
		<time>2020-09-07</time>
	</footer>
</body>
</html>
